<!DOCTYPE html>
<html>
    <head>
        <title>JUST A BANNER</title>
        <style>
            .A {
                background-color: aqua;
                height: 140px;
                padding: 5%;
            }
            .C {
                background-color: beige;
                height: 128px;
                padding: 10%;
            }
            body{
                margin: 0;
                padding: 0;
                
            }
            .mine {
                position: relative;
                 top: -90px;
            }
        

        </style>

    </head>
    <body>
        <center>
            <div class="A">
                <font class="B" color="black" font size="20" <h1>THIS IS MY BANNER TEXT</h1></font>
            </div>
        </center>
        <center>
           
            <div class="C">
                <center>
                <font  class ="mine"size="3" color="red">
                    <span class="E"><b>HOME</b></span> &nbsp; 
                    <span class="F"><b>INFO</b></span> &nbsp;
                    <span class="G"><b>CONTACT</b></span> &nbsp;
                    <span class="H"><b>HUBPAGES</b></span> &nbsp;
                </center>
                    </font>
            
                <font class="D" color="black" font size="10"<h1><b>This Is My Paragraph Header</b></h1>
                    <font color="blue" size="3">
                        <p>This is Where I Am going to put usefull and informative text about my website.</p>
                    </font>
                    <font color="blue" size="3">
                        <p>This Is Where I am can place even more information about my website.</p>
                    </font>
                    <font color="black" size="3">
                        <p>This is where I can Place a copyright loho like this © </p>
                    </font>
                
            </div>
        </center>
    </body>
</html>
